<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mirriam Makeba Tribute</title>
    <style>
      h1 {
        text-align: center;
        margin: auto;
        color: black;
        font-style: inherit;
      }
      h2 {
        text-align: center;
        margin: auto;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;

        overflow: clip;
        border-radius: 4px;
      }
      p {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 25px;
        margin: auto;
        border: 0;
        outline: 0;
        background: grey;
        border-radius: 10px;
      }
      body {
        outline: 0;
        width: 500px;
        height: 500px;
        border-radius: 20px;
        box-shadow: 15px;
        background: white;
        font-size: 20px;
        cursor: pointer;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Mirriam Makeba</h1>

    <h2>1932-2008</h2>
    <br />
    <div id="img">
      <img
        src="https://th.bing.com/th/id/OIP.hyiZ83sacNM52Pea0XOQXAHaDe?w=313&h=164&c=7&r=0&o=5&cb=11&pid=1.7"
        alt="Mirriam Miriam_Makeba"
      />
    </div>
    <h3>
      <strong> Biography</strong>
    </h3>
    <p>
      Mirriam Makeba was well known for her unforgettable voice, but no one can
      deny she played an even bigger part in the South African history. During
      her time in exile she became very outspoken about her stand against
      apartheid. She used her elevated position to address the United Nations
      and bring forth the issues occurring in South Africa. She demonstrated
      that there are different ways to fight an oppressive government; her songs
      and success proved to be a form of protest that the apartheid government
      tried to silence but failed. The success Makeba obtained internationally
      helped expose the suffering of Africans. While exiled in America and
      Guinea, Miriam Makeba contributed to the fight against the apartheid
      government through the messages of her songs, tours, and concerts that
      ended in political rallies and her anti-apartheid speeches at the United
      Nations. Background Miriam Zenzile Makeba was born in the township of
      Prospect, near Johannesburg, on 4 March 1932. Her mother was a Swazi
      sangoma – a traditional healer – and her father was a Xhosa coalminer.
      Makeba attended the Kimerton Training Institute in Pretoria. She started
      singing in her church choir. Her music career was put on pause when she
      discovered she was pregnant; she married her unborn child’s father, Gooli.
      In 1950, at the young age of eighteen, Makeba gave birth to her first
      daughter, Bongi.
    </p>
    <br />

    <p>
      For more info check out
      <br />
      <a href="https://en.wikipedia.org/wiki/Miriam_Makeba">wikipedia</a>
      <br />
      <a href="https://www.linkedin.com/in/nomsa-ngcobo-196a022b1/"
        >Coded by Nomsa Ngcobo</a
      >
    </p>
  </body>
</html>
